@font-face {
    font-family: 'PoppinsMedium';
    src: url('../fonts/Poppins-Medium.otf') format('opentype');
    font-display: swap;
}

@font-face {
    font-family: 'PoppinsRegular';
    src: url('../fonts/Poppins-Regular.otf') format('opentype');
    font-display: swap;
}

:root{
    --main-color:#e8786e;
    --black:#555;
    --light-color:#777;
    --bg:#fceae9;
    --border:.1rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --rosa-intenso: #ff3d6c;
    --tv-border: #333;
    --tv-shadow: rgba(0, 0, 0, 0.2);
    --screen-bg: #000; 
    --tv-glow: rgba(255, 255, 255, 0.2);
    --amarelo: #fdd330;
    --rosa-fraco: #fceae9;
}

*{
    font-family: 'PoppinsRegular', 'Rubik', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: all .3s ease-out;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    overflow-x: hidden;
}

/* Menu */
.heading{
    text-align: center;
    padding-bottom: 3rem;
    font-size: 4rem;
    color:var(--black);
}

.heading span{
    color:var(--main-color);
    border-radius: .5rem;
    background: var(--bg);
    padding:0 1.5rem;
}

.header{
    position: fixed;
    top:0; left:0; right: 0;
    z-index: 1000;
    background: #fff;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem 5%;
    height: 16%;
    border-radius: 6px;
}

.header .logo{
    font-size: 2.5rem;
    color:var(--black);
    font-weight: bolder;
}

.header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;
}

.header .navbar a:hover{
    color:var(--main-color);
}

#menu-btn{
    cursor: pointer;
    font-size: 2.5rem;
    padding:1rem 1.3rem;
    border-radius: .5rem;
    color: var(--main-color);
    background: var(--bg);
    display: none;
}

#menu-btn:hover{
    color: #fff;
    background: var(--main-color);
}

a.arearestrita {
    color: var(--rosa-intenso) !important;
} 
/* End Menu */

/* Banner */
.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap:1.5rem;
    padding-top: 12rem;
    background:var(--bg);
    position: relative;
}

.home .content{
    flex:1 1 45rem;
    padding: 2rem;
    color: var(--black);
    margin-top: -10px;
}

.home .image{
    flex:1 1 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: var(--rosa-intenso);
    border-radius: 1.5rem;
    box-shadow: 0 4px 20px var(--tv-shadow);
    position: relative;
    margin-top: 3.5rem;
    overflow: hidden;
    margin-right: 20px;
    transform: rotate(-5deg);
}

.home .image video {
    width: 100%;
    max-height: 90%; 
    border-radius: 1rem;
    box-shadow: 0 0 15px var(--tv-glow);
    object-fit: cover; 
}

.home .image img{
    width: 100%;
    border-radius: 1rem;
    max-width: 100%;
    height: auto;
}

.home .content h3{
    font-size: 3.5rem;
    color:var(--black);
    line-height: 1.8;
}

.home .content p{
    font-size: 1.7rem;
    color:var(--light-color);
    line-height: 1.8;
    padding:1rem 0;
}

.home .cloud{
    position: absolute;
    bottom: -6rem; 
    right: 0; 
    left: 0;
    height: 18rem;
    background-size: 250rem 18rem;
    background:url(../images/cloud.png) repeat-x;
    animation: cloud 10s linear infinite;
    z-index: 5;

}

@keyframes cloud{
    0%{
        background-position-x: 0rem;
    }
    100%{
        background-position-x: -250rem;
    }
}

.home .cloud-1{
    opacity: .5;
    height:20rem;
    background-size: 250rem 20rem;
    animation-direction: reverse;
    animation-duration: 15s;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    color:#fff;
    background: var(--rosa-intenso);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 13;
    overflow:hidden;
}

.btn::before{
    content: '';
    position: absolute;
    top:0; right:0;
    height: 100%;
    width:0%;
    background:var(--black);
    z-index: -1;
    transition: .2s ease-out;
}

.btn:hover::before{
    left:0;
    width:100%;
}
/* End Banner */

/* Noticia */
.noticias-section{
    padding: 5rem 9%;
    margin-top: 25px;
}

.post-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.post-card {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--rosa-intenso);
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
}

.post-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.post-content h2 {
    font-size: 2.0rem;
    margin-bottom: 10px;
}

.post-content p {
    font-size: 1.5rem;
    color: #666;
}

/* Responsividade */
@media (max-width: 900px) {
    .post-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .post-row {
        grid-template-columns: 1fr;
    }
}
/* Separador */

.spikes {
    position: relative;
    background: #fff;
    height: 10vh;
    margin-top: 20px;
}

.spikes::after {
    content: '';
    position: relative;
    right: 0;
    left: -0%;
    top: 100%;
    z-index: 10;
    display: block;
    width: 100vw;
    height: 25px;
    background-size: 50px 100%;
    background-image: linear-gradient(135deg, #fff 25%, transparent 25%), linear-gradient(225deg, #fff 25%, transparent 25%);
    background-position: 0 0;
}

/* End Separador */

/* Eventos */
.eventos-section {
    background: var(--rosa-fraco);
    position: relative;
    text-align: center;
    padding: 4rem 2rem 9rem;
    width: 100%;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.calendario-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.meses {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.meses .mes {
    padding: 10px 20px;
    background-color: var(--rosa-intenso);
    border-radius: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.meses .mes:hover {
    background-color: var(--main-color);
    transform: scale(1.05);
}

/* Estilo para o mês atual */
.meses .mes.atual {
    background-color: var(--amarelo);
    color: white;
    border: 2px solid #fff;
    transform: scale(1.1); /* Aumenta o mês atual para destaque */
}

/* Estilo para o mês selecionado */
.meses .mes.selecionado {
    background-color: var(--main-color);
    color: white;
    border-radius: 15px;
}

/* Calendário */
.calendario {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    margin: 20px 0;
    background-color: #fff;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 700px;
}

.calendario div {
    padding: 15px;
    text-align: center;
    font-size: 1.4rem;
    background-color: #f8f8f8;
    border-radius: 8px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calendario .evento {
    background-color: var(--rosa-intenso);
    font-weight: bold;
    color: white;
    border-radius: 8px;
}

/* Responsividade */
@media (max-width: 768px) {
    .calendario {
        max-width: 100%;
        padding: 10px;
    }

    .calendario div {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }

    .meses {
        gap: 5px;
    }

    .meses .mes {
        padding: 8px 15px;
        font-size: 1rem;
    }
}

/* Estilização do Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 400px;
    position: relative;
}

.modal-content img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
}

.modal-content h2 {
    font-size: 2.0rem;
    margin: 15px 0;
    color: var(--rosa-intenso);
}

.modal-content p {
    color: #666;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.fechar {
    margin-left: 15px;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Ajustando para telas menores */
@media (max-width: 600px) {
    .modal-content {
        width: 90%;
        padding: 20px;
    }

    .modal-content img {
        height: 200px;
    }

    .modal-content h2 {
        font-size: 1.5rem;
    }

    .modal-content p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .calendario {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 4px;
        padding: 8px;
    }

    .calendario div {
        width: 35px;
        height: 35px;
        font-size: 1rem;
        padding: 8px;
    }

    .meses {
        flex-wrap: wrap;
        justify-content: center;
    }

    .meses .mes {
        font-size: 0.9rem;
        padding: 6px 12px;
    }
}

@media (max-width: 379px) {
    .calendario {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2px;
        padding: 5px;
    }

    .calendario div {
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
        padding: 6px;
    }

    .meses {
        flex-direction: column;
        align-items: center;
    }

    .meses .mes {
        font-size: 0.85rem;
        padding: 5px 10px;
    }
}


.triangle {
    position: relative;
    background: var(--rosa-fraco);
}

.triangle::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 67px 67px 0 67px;
    border-color: var(--rosa-fraco)  transparent transparent transparent;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
}

.full-height {
    height:10vh;
    background:#fff;
    width: 100%;
    margin: 0 5px;
}

/* Nossos Comerciais */
.comercial-section {
    position: relative;
    text-align: center;
    margin-bottom: 9rem;
    margin-top: -10px;
    margin-left: 20px;
    margin-right: 20px;
    perspective: 1500px;
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.slick-carousel {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.carousel-item {
    flex: 0 0 30%;
    padding: 1rem;
    text-align: center;
    box-sizing: border-box;
    background-color: var(--rosa-intenso);
    box-shadow: 0 6px 12px var(--box-shadow);
    border-radius: 8px;
    transition: transform 0.5s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.carousel-item img {
    width: 100%;
    max-width: 900px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: contain;
    display: block;
}

.carousel-item:hover {
    box-shadow: 0 12px 24px var(--box-shadow);
    filter: brightness(1.2);
}

.carousel h3 {
    font-size: 1.5rem;
    color: #fff;
}

.carousel p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.95);
    padding: 1rem 0;
}

.btn-form {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.btn-form a {
    padding: 0.8rem 2rem;
    font-size: 1.4rem;
    color: #fff;
    background: var(--amarelo);
    border-radius: 0.5rem;
    text-decoration: none;
    transition: background 0.3s ease, filter 0.2s ease;
}

.btn-form a:hover {
    background: var(--black);
    filter: brightness(1.3);
}

/* Responsividade */
@media (max-width: 1024px) {
    .carousel-item {
        flex: 0 0 48%;
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    .slick-carousel {
        flex-direction: column;
        align-items: center;
    }
    .carousel-item {
        flex: 0 0 80%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .carousel-item {
        flex: 0 0 90%;
        max-width: 280px;
    }
}



.bell-separator {
    width: 100%;
    height: 47px;
    background: var(--amarelo);
    border-radius: 50% 50% 0 0;
    position: relative;
}


/* Horóscopo da rosa */
/* Seção de Horóscopo */
.horoscopo-section {
    background-color: var(--amarelo);
    position: relative;
    text-align: center;
    width: 100%;
    min-height: 85vh; /* Ajustado para evitar corte em telas menores */
    padding: 2rem 0;
}

/* Container Principal */
.zodiac-big-card {
    text-align: center;
    justify-content: center;
    width: 90%; /* Ajustado para melhor responsividade */
    max-width: 1200px; /* Mantém um limite */
    background-color: var(--bg);
    margin: 0 auto;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 8px 16px var(--box-shadow);
}

/* Grid Responsivo */
.zodiac-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Exibe 4 por linha */
    gap: 20px;
    justify-items: center;
    text-align: center;
    padding: 20px;
}

/* Card dos Signos */
.zodiac-card {
    background-color: var(--rosa-intenso);
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 4px 6px var(--box-shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    text-align: center;
    width: 250px; /* Aumentado para melhor destaque */
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

/* Imagem dos Signos */
.zodiac-card img {
    width: 120px; /* Aumentado */
    height: 120px; /* Aumentado */
    object-fit: contain;
    margin-bottom: 10px;
}

/* Nome do Signo */
.zodiac-card strong {
    font-size: 1.8rem;
    color: #fff;
    margin-top: -10px;
}

/* Descrição do Signo */
.zodiac-card .zodiac-description {
    font-size: 14px;
    color: #444;
    text-align: center;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: absolute;
    bottom: 6px;
    left: 50%;
    transform: translate(-50%, 10px);
    background-color: rgba(255, 255, 255, 0.95);
    padding: 8px;
    border-radius: 8px;
    width: 90%;
    box-shadow: 0 4px 6px var(--box-shadow);
}

/* Efeito Hover */
.zodiac-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.zodiac-card:hover .zodiac-description {
    opacity: 1;
    transform: translate(-50%, 0);
}

/* Responsividade */
@media (max-width: 1024px) {
    .zodiac-container {
        grid-template-columns: repeat(3, 1fr); /* Exibe 3 por linha */
    }
    .zodiac-card {
        width: 220px;
    }
    .zodiac-card img {
        width: 110px;
        height: 110px;
    }
}

@media (max-width: 768px) {
    .zodiac-container {
        grid-template-columns: repeat(2, 1fr); /* Exibe 2 por linha */
    }
    .zodiac-card {
        width: 200px;
    }
    .zodiac-card img {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 480px) {
    .zodiac-container {
        grid-template-columns: repeat(1, 1fr); /* Exibe 1 por linha */
    }
    .zodiac-card {
        width: 90%; /* Adapta ao tamanho da tela */
    }
    .zodiac-card img {
        width: 90px;
        height: 90px;
    }
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 500px;
    position: relative;
}
.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.separador {
    position: relative;
    width: 100%;
    height: 60px;
    background: linear-gradient(to right, #ff7eb3, #ffb199);
    overflow: hidden;
}

/* Onda animada */
.onda {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('https://i.imgur.com/rF0b0HA.png'); /* Imagem de onda SVG */
    background-size: 200px 60px;
    opacity: 0.5;
    animation: onda-move 4s infinite linear;
}

/* Animação da onda */
@keyframes onda-move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 200px 0;
    }
}

.skewed-section {
    position: relative;
    width: 100%;
    height: 150px; /* Ajuste a altura conforme necessário */
    overflow: hidden;
    background: #fff; /* Cor de fundo para separar as seções */
}

.skewed {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--amarelo);
    z-index: 0;
    transform: skewY(6deg); /* Inclinação */
    transform-origin: top right;
    top: -50px; /* Ajuste para evitar cortes */
}


/* Sobre Nós */
.sobre-nos-section {
    background-color: #fff;
    position: relative;
    text-align: center;
    width: 100%;
    min-height: 85vh; /* Ajustado para evitar corte em telas menores */
    padding: 2rem 0;
}

.description {
    font-size: 1.8em;
    color: var(--light-color); /* Texto em tom claro */
    margin: 20px auto;
    max-width: 970px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap; /* Adapta para telas menores */
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.skill {
    text-align: center;
    width: 200px;
}

.icon-circle {
    width: 100px;
    height: 100px;
    background-color: var(--amarelo); 
    color: #ffff;
    border: 3px solid var(--rosa-intenso);
    box-shadow: 0 4px 6px var(--tv-shadow); 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 2rem;
}

.skill h3 {
    font-size: 18px;
    color: var(--light-color);
    margin-top: 10px;
    font-size: 1.5rem;
    line-height: 1.8;
}

.skill p {
    font-size: 14px;
    line-height: 1.8;
    padding: 1rem 0;
    color: var(--light-color); 
}

/* Nossos Profissionais */
.profissionais-section {
    background-color: var(--rosa-fraco);
    text-align: center;
    padding: 40px 20px;
}

.carousel-item {
    text-align: center;
    background-color: var(--rosa-intenso);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 6px 12px var(--box-shadow);
    margin: 10px;
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.carousel-item img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
}

.carousel-item h3 {
    font-size: 1.5rem;
    color: #fff;
}

.carousel-item p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.95);
}

.skewed-section2 {
    position: relative;
    width: 100%;
    height: 150px; /* Ajuste a altura conforme necessário */
    overflow: hidden;
    background: #fff; /* Cor de fundo para separar as seções */
}

.skewed2 {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--rosa-fraco);
    z-index: 0;
    transform: skewY(6deg); /* Inclinação */
    transform-origin: top right;
    top: -50px; /* Ajuste para evitar cortes */
}

/* contate-nos */
.contate-nos {
    padding: 40px 20px;
    text-align: center;
    margin-top: -40px;
    background: #fff;
}

.contate-nos-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    align-items: center;
    justify-content: center;
}

/* Ajuste para manter imagem do mesmo tamanho do card */
.contate-nos-images {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.contate-nos-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

/* Efeito ao passar o mouse */
.contate-nos-images img:hover {
    transform: scale(1.05);
    filter: brightness(0.9);
}

/* Card de contato */
.contate-nos-card {
    display: flex;
    flex-direction: column;
    background: #fff;
    border: var(--border);
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--box-shadow);
    text-align: left;
    height: 100%;
}

.contate-nos-card h2 {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 25px;
    color: var(--rosa-intenso);
    font-size: 2.0rem;
}

/* Estilização do formulário */
.form-contato {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--rosa-intenso);
    font-size: 15px;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 12px;
    border: var(--border);
    border-radius: 5px;
    font-size: 16px;
    background: var(--rosa-fraco);
    color: var(--black);
    outline: none;
    transition: 0.3s ease-in-out;
}

.input-group input:focus,
.input-group textarea:focus {
    border-color: var(--rosa-intenso);
    box-shadow: 0px 0px 8px var(--tv-glow);
}

.input-group textarea {
    resize: none;
    height: 200px;
}

/* Botão estilizado */
.btn-enviar {
    padding: 12px;
    background: var(--rosa-intenso);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-enviar:hover {
    background: var(--main-color);
    box-shadow: var(--tv-shadow);
}


/* footer */
/* Estilo da ondulação */
.custom-shape-divider-top {
    position: relative;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top svg {
    position: relative;
    display: block;
    width: calc(150% + 1.3px);
    height: 120px;
}

.custom-shape-divider-top .shape-fill {
    fill: var(--bg);
}

.footer {
    background: var(--bg);
    padding: 4rem 2rem 9rem;
    position: relative;
    overflow: hidden;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    gap: 1.5rem;
    padding-bottom: 2rem;
    margin-left: 290px;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: var(--black);
}

.footer .box-container .box a {
    text-decoration: none;
    display: block;
    font-size: 1.5rem;
    padding: 0.5rem 0;
    color: var(--light-color);
    transition: color 0.3s, padding-right 0.3s;
}

.footer .box-container .box a i {
    padding-right: 0.5rem;
    color: var(--main-color);
}

.footer .box-container .box a:hover {
    color: var(--main-color);
}

    .footer .box-container .box a:hover i {
        padding-right: 2rem;
    }

.footer .credit {
    color: var(--black);
    text-align: center;
    font-size: 1.8rem;
    font-family: 'PoppinsRegular', sans-serif;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 0.1rem solid var(--rosa-intenso);
}

.footer .credit span {
    color: var(--main-color);
    font-weight: bold;
}

.footer .cloud {
    position: absolute;
    bottom: -5rem;
    left: 0;
    width: 100%;
    height: 18rem;
    background: url(../images/cloud.png) repeat-x;
    background-size: 250rem 18rem;
    animation: cloud 10s linear infinite;
    z-index: 1;
}

.footer .cloud-1 {
    opacity: 0.5;
    height: 20rem;
    background-size: 250rem 20rem;
    animation-direction: reverse;
    animation-duration: 15s;
}

.footer .cloud-2 {
    opacity: 0.3;
    height: 15rem;
    background-size: 200rem 15rem;
    bottom: -7rem;
    animation-duration: 18s;
}

/* Animação suave das nuvens */
@keyframes cloud {
    0% {
        background-position-x: 0rem;
    }

    100% {
        background-position-x: -250rem;
    }
}

/* Media queries para responsividade */
@media screen and (max-width: 768px) {
    .footer .box-container {
        margin-left: 0;
        grid-template-columns: 1fr; /* Colunas em uma única linha */
    }

        .footer .box-container .box h3 {
            font-size: 2rem;
        }

        .footer .box-container .box a {
            font-size: 1.4rem;
        }

    .footer .credit {
        font-size: 1.6rem;
    }

    .footer .cloud,
    .footer .cloud-1,
    .footer .cloud-2 {
        height: 12rem; /* Ajustando altura das nuvens em telas pequenas */
    }
}

@media screen and (max-width: 480px) {
    .footer .box-container .box h3 {
        font-size: 1.8rem;
    }

    .footer .box-container .box a {
        font-size: 1.3rem;
    }

    .footer .credit {
        font-size: 1.4rem;
    }

    .footer .cloud,
    .footer .cloud-1,
    .footer .cloud-2 {
        height: 10rem; /* Ajustando ainda mais para telas muito pequenas */
    }
}

.alerta {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 20px;
    font-size: 16px;
    border-radius: 5px;
    color: white;
    text-align: center;
    width: auto;
    max-width: 80%;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.alerta-success {
    background-color: #28a745;
}

.alerta-error {
    background-color: #dc3545;
}

.alerta-warning {
    background-color: #ffc107;
    color: #333;
}
